apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: my-358267272529-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-2.cuv2rnclyij6.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  namespace: default